host: localhost
debug: false
post: 14444
#Data user
mysql-host: 103.200.23.188
mysql-user: hiepsiro_nso
mysql-password: truong456@
mysql-database: hiepsiro_nsoacc
version-Data: 63
version-Map: 89
version-Skill: 10
version-Item: 115
version-Event: 3
version-Event_1: 2
max-taoNhanVat: 3
max-upLevel: 130
max-Friend: 25
max-Enemies: 20
qua-top: 1
up-exp: 1